<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.0"/>
		<GUID>{F690A340-DBB5-4DDA-9F5D-52AF0E58239D}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_2139-98sa.fsx" Folder="-1" isopened="1"/>
		</Pcb>
		<ARouteSessions>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump_2136-88sa" date="2015-03-18 02:03:05" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_150318020305\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_150318020305\ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_2139-98sa.fsb" Folder="-1" isopened="0"/>
			</Session>
		</ARouteSessions>
	</Document>
</Project>
