# High-Voltage-ATtiny-ATTami-Fuse-Reset

./: .ATTiny Fuse Reset with 12V Charge Pump.fsxview  .ATTiny Fuse Reset with 12V Charge Pump.sch.lck  .ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2472-29sa.fsxview  .gitignore  ATTiny Fuse Reset with 12V Charge Pump.b#1  ATTiny Fuse Reset with 12V Charge Pump.brd  ATTiny Fuse Reset with 12V Charge Pump.fsx  ATTiny Fuse Reset with 12V Charge Pump.lbr  ATTiny Fuse Reset with 12V Charge Pump.s#1  ATTiny Fuse Reset with 12V Charge Pump.s#2  ATTiny Fuse Reset with 12V Charge Pump.sch  ATTiny Fuse Reset with 12V Charge Pump.scr  ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2472-29sa.fsx  ATTinyFuseReset2.ino  ATTinyFuseReset2.pde  ATTinyFuseReset3.ino  Attiny HV and ISP Programmer.odp  Attiny HV and ISP Programmer.ppt  Attiny HV and ISP Programmer.pptx  HVA.fsproj  README.md  bmp.scr
ATTinyFuseReset3/: ATTinyFuseReset3.ino
board_topo/HIGHprog/: .ATTiny Fuse Reset with 12V Charge Pump topoR.fsxview  .ATTiny Fuse Reset with 12V Charge Pump.fsxview  .ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_2130-119sa.fsxview  .ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_2139-98sa.fsxview  .ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_2152-99sa.fsxview  .ATTiny Fuse Reset with 12V Charge Pump_2153-102sa.fsxview  .ATTiny Fuse Reset with 12V Charge Pump_2412-35sa.fsxview  ATTiny Fuse Reset with 12V Charge Pump topoR.fsx  ATTiny Fuse Reset with 12V Charge Pump.brd  ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_2139-98sa.brd  ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_2139-98sa.fsx  ATTiny Fuse Reset with 12V Charge Pump_2153-102sa.fsx  ATTiny Fuse Reset with 12V Charge Pump_2412-35sa.fsx  HIGHprog.fsproj
board_topo/HIGHprog/autoroute_ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_150318020305/: .ATTiny Fuse Reset with 12V Charge Pump_2136-88sa.fsxview  ATTiny Fuse Reset with 12V Charge Pump_2136-88sa.fsx  ATTiny Fuse Reset with 12V Charge Pump_2136-88sa_2139-98sa.fsb
board_topo/high-prog/: .ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2197-84sa.fsxview  ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2197-84sa.fsx  high-prog.fsproj
board_topo/high-prog/4layer/: .ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2197-84sa.fsxview  ASSEMBLY_BOTTOM.gbr  ASSEMBLY_BOTTOM_ASSY.gbr  ASSEMBLY_TOP.gbr  ASSEMBLY_TOP_ASSY.gbr  ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2197-84sa.fsx  BOT+1.gbr  BOTTOM.gbr  NAMES_BOTTOM.gbr  NAMES_TOP.gbr  SILKSCREEN_BOTTOM.gbr  SILKSCREEN_TOP.gbr  SOLDERMASK_BOTTOM.gbr  SOLDERMASK_TOP.gbr  SOLDERPASTE_BOTTOM.gbr  SOLDERPASTE_TOP.gbr  TOP-1.gbr  TOP.gbr  VALUES_BOTTOM.gbr  VALUES_TOP.gbr
board_topo/high-prog/autoroute_ATTiny Fuse Reset with 12V Charge Pump_150407051339/: .ATTiny Fuse Reset with 12V Charge Pump.fsxview  ATTiny Fuse Reset with 12V Charge Pump.fsx  ATTiny Fuse Reset with 12V Charge Pump_2191-88sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2264-72sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2274-70sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2448-33sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2468-30sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2584-22sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2655-20sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2744-18sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2792-17sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2947-14sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_3114-13sa.fsb
board_topo/high-prog/autoroute_ATTiny Fuse Reset with 12V Charge Pump_150407051932/: .ATTiny Fuse Reset with 12V Charge Pump.fsxview  ATTiny Fuse Reset with 12V Charge Pump.fsx  ATTiny Fuse Reset with 12V Charge Pump_2196-76sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2197-75sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2220-65sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2397-30sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2421-27sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2438-26sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2461-25sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2485-24sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2537-22sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2566-21sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2670-18sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2708-17sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2798-16sa.fsb
board_topo/high-prog/autoroute_ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_150804144745/: .ATTiny Fuse Reset with 12V Charge Pump_2579-16sa.fsxview  ATTiny Fuse Reset with 12V Charge Pump_2579-16sa.fsx  ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2174-102sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2197-84sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2352-37sa.fsb  (+3 more)
board_topo/topor-project/: .ATTiny Fuse Reset with 12V Charge Pump.fsxview  4l.fsproj  ATTiny Fuse Reset with 12V Charge Pump.brd  ATTiny Fuse Reset with 12V Charge Pump.fsx  topor-project.fsproj
topo/: .ATTiny Fuse Reset with 12V Charge Pump.fsxview  ATTiny Fuse Reset with 12V Charge Pump.brd  ATTiny Fuse Reset with 12V Charge Pump.fsx  ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2472-29sa.brd  readme  topo-eagle-input.brd  topo.fsproj
topo/autoroute_ATTiny Fuse Reset with 12V Charge Pump_161004164650/: .ATTiny Fuse Reset with 12V Charge Pump.fsxview  ATTiny Fuse Reset with 12V Charge Pump.fsx  ATTiny Fuse Reset with 12V Charge Pump_2123-51sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2251-26sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2259-25sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2278-24sa.fsb  ATTiny Fuse Reset with 12V Charge Pump_2297-23sa.fsb
topo/gerber/: ATTiny Fuse Reset with 12V Charge Pump.GBL  ATTiny Fuse Reset with 12V Charge Pump.GBO  ATTiny Fuse Reset with 12V Charge Pump.GBP  ATTiny Fuse Reset with 12V Charge Pump.GBS  ATTiny Fuse Reset with 12V Charge Pump.GTL  ATTiny Fuse Reset with 12V Charge Pump.GTO  ATTiny Fuse Reset with 12V Charge Pump.GTP  ATTiny Fuse Reset with 12V Charge Pump.GTS  ATTiny Fuse Reset with 12V Charge Pump.TXT
topo/topo-proj/: .hvp.fsxview  hvp.fsx  topo-proj.fsproj
(+74 files in other folders)
