REMOVE '/home/yair/dev/High-Voltage-ATtiny-ATTami-Fuse-Reset/ATTiny Fuse Reset with 12V Charge Pump.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/yair/dev/High-Voltage-ATtiny-ATTami-Fuse-Reset/ATTiny Fuse Reset with 12V Charge Pump.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 250 Descript;
Layer 251 SMDround;
Layer 100 Name;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>ATTiny Fuse Reset with 12V Charge Pump.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SO14.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (4064.000000 1955.800000) (-4064.000000 1955.800000);
Layer 21;
WIRE 152.400000 ROUND (4064.000000 -1955.800000) +90.000000 (4445.000000 -1574.800000);
Layer 21;
WIRE 152.400000 ROUND (-4064.000000 1955.800000) +90.000000 (-4445.000000 1574.800000);
Layer 21;
WIRE 152.400000 ROUND (4445.000000 1574.800000) +90.000000 (4064.000000 1955.800000);
Layer 21;
WIRE 152.400000 ROUND (-4445.000000 -1574.800000) +90.000000 (-4064.000000 -1955.800000);
Layer 51;
Wire 152.400000 (-4064.000000 -1955.800000) (4064.000000 -1955.800000);
Layer 21;
Wire 152.400000 (4445.000000 -1574.800000) (4445.000000 1574.800000);
Layer 21;
Wire 152.400000 (-4445.000000 1574.800000) (-4445.000000 508.000000);
Layer 21;
Wire 152.400000 (-4445.000000 508.000000) (-4445.000000 -508.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -508.000000) (-4445.000000 -1574.800000);
Layer 21;
WIRE 152.400000 ROUND (-4445.000000 -508.000000) +180.000000 (-4445.000000 508.000000);
Layer 21;
Wire 50.800000 (-4445.000000 -1600.200000) (4445.000000 -1600.200000);
Layer 1 TOP;
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '1' (-3810.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '2' (-2540.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '3' (-1270.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '4' (0.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '5' (1270.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '6' (2540.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '7' (3810.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '8' (3810.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '9' (2540.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '10' (1270.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '11' (0.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '12' (-1270.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '13' (-2540.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '14' (-3810.000000 3073.400000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR90.0 '>NAME' (-4826.000000 -1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -762.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-254.000000 1955.800000)  +0.000000 (-254.000000 3098.800000)  +0.000000 (254.000000 3098.800000)  +0.000000 (254.000000 1955.800000)  +0.000000 (-254.000000 1955.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-4064.000000 -3098.800000)  +0.000000 (-4064.000000 -1955.800000)  +0.000000 (-3556.000000 -1955.800000)  +0.000000 (-3556.000000 -3098.800000)  +0.000000 (-4064.000000 -3098.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-2794.000000 -3098.800000)  +0.000000 (-2794.000000 -1955.800000)  +0.000000 (-2286.000000 -1955.800000)  +0.000000 (-2286.000000 -3098.800000)  +0.000000 (-2794.000000 -3098.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-1524.000000 -3073.400000)  +0.000000 (-1524.000000 -1930.400000)  +0.000000 (-1016.000000 -1930.400000)  +0.000000 (-1016.000000 -3073.400000)  +0.000000 (-1524.000000 -3073.400000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-254.000000 -3098.800000)  +0.000000 (-254.000000 -1955.800000)  +0.000000 (254.000000 -1955.800000)  +0.000000 (254.000000 -3098.800000)  +0.000000 (-254.000000 -3098.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-1524.000000 1955.800000)  +0.000000 (-1524.000000 3098.800000)  +0.000000 (-1016.000000 3098.800000)  +0.000000 (-1016.000000 1955.800000)  +0.000000 (-1524.000000 1955.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-2794.000000 1955.800000)  +0.000000 (-2794.000000 3098.800000)  +0.000000 (-2286.000000 3098.800000)  +0.000000 (-2286.000000 1955.800000)  +0.000000 (-2794.000000 1955.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-4064.000000 1955.800000)  +0.000000 (-4064.000000 3098.800000)  +0.000000 (-3556.000000 3098.800000)  +0.000000 (-3556.000000 1955.800000)  +0.000000 (-4064.000000 1955.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1016.000000 1955.800000)  +0.000000 (1016.000000 3098.800000)  +0.000000 (1524.000000 3098.800000)  +0.000000 (1524.000000 1955.800000)  +0.000000 (1016.000000 1955.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (2286.000000 1955.800000)  +0.000000 (2286.000000 3098.800000)  +0.000000 (2794.000000 3098.800000)  +0.000000 (2794.000000 1955.800000)  +0.000000 (2286.000000 1955.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (3556.000000 1955.800000)  +0.000000 (3556.000000 3098.800000)  +0.000000 (4064.000000 3098.800000)  +0.000000 (4064.000000 1955.800000)  +0.000000 (3556.000000 1955.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1016.000000 -3098.800000)  +0.000000 (1016.000000 -1955.800000)  +0.000000 (1524.000000 -1955.800000)  +0.000000 (1524.000000 -3098.800000)  +0.000000 (1016.000000 -3098.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (2286.000000 -3098.800000)  +0.000000 (2286.000000 -1955.800000)  +0.000000 (2794.000000 -1955.800000)  +0.000000 (2794.000000 -3098.800000)  +0.000000 (2286.000000 -3098.800000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (3556.000000 -3098.800000)  +0.000000 (3556.000000 -1955.800000)  +0.000000 (4064.000000 -1955.800000)  +0.000000 (4064.000000 -3098.800000)  +0.000000 (3556.000000 -3098.800000) ;
DESCRIPTION '';

Edit 'DIL-24-ZIF.PAC';
GRID mic;
Layer 51;
Circle 100.000000 (-22225.000000 0.000000) (-21657.000000 0.000000);
Layer 51;
Circle 100.000000 (18542.000000 0.000000) (19177.000000 0.000000);
Layer 21;
Wire 203.200000 (-15240.000000 -1270.000000) (-15240.000000 -3048.000000);
Layer 21;
WIRE 203.200000 ROUND (-15240.000000 -1270.000000) +180.000000 (-15240.000000 1270.000000);
Layer 21;
Wire 203.200000 (15240.000000 -3048.000000) (15240.000000 3048.000000);
Layer 21;
Wire 203.200000 (-15240.000000 3048.000000) (-15240.000000 1270.000000);
Layer 21;
Wire 203.200000 (-15240.000000 3048.000000) (-14986.000000 3048.000000);
Layer 21;
Wire 203.200000 (-15240.000000 -3048.000000) (-14986.000000 -3048.000000);
Layer 21;
Wire 203.200000 (15240.000000 -3048.000000) (14986.000000 -3048.000000);
Layer 21;
Wire 203.200000 (15240.000000 3048.000000) (14986.000000 3048.000000);
Layer 51;
Wire 127.000000 (-24460.000000 -8000.000000) (20809.000000 -8000.000000);
Layer 51;
Wire 127.000000 (20809.000000 -8000.000000) (20809.000000 8000.000000);
Layer 51;
Wire 127.000000 (20809.000000 8000.000000) (-24460.000000 8000.000000);
Layer 51;
Wire 127.000000 (-24460.000000 8000.000000) (-24460.000000 -8000.000000);
Layer 51;
Wire 254.000000 (-19050.000000 -5080.000000) (-34290.000000 -5080.000000);
Layer 51;
Wire 254.000000 (-34290.000000 -5080.000000) (-34290.000000 -7620.000000);
Layer 51;
Wire 254.000000 (-34290.000000 -7620.000000) (-19050.000000 -7620.000000);
Layer 51;
Wire 254.000000 (-19050.000000 -7620.000000) (-19050.000000 -5080.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$1' (-13970.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$2' (-11430.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$3' (-8890.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$4' (-6350.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$5' (-3810.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$6' (-1270.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$7' (1270.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$8' (3810.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$9' (6350.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$10' (8890.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$11' (11430.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$12' (13970.000000 -3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$13' (13970.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$14' (11430.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$15' (8890.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$16' (6350.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$17' (3810.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$18' (1270.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$19' (-1270.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$20' (-3810.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$21' (-6350.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$22' (-8890.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$23' (-11430.000000 3810.000000);
Change Drill 1200.000000;
Pad 1800.000000 Round R0.0  'P$24' (-13970.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-12700.000000 -1270.000000);
DESCRIPTION '';

Edit '0805.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 825.500000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -2032.000000);
DESCRIPTION '';

Edit 'ARDUINOR3-BPLACE.PAC';
GRID mic;
Layer 51;
Circle 100.000000 (15240.000000 50800.000000) (17036.000000 50800.000000);
Layer 51;
Circle 100.000000 (13970.000000 2540.000000) (15766.000000 2540.000000);
Layer 51;
Circle 100.000000 (66040.000000 35560.000000) (67836.000000 35560.000000);
Layer 51;
Circle 100.000000 (66040.000000 7620.000000) (67836.000000 7620.000000);
Layer 22;
Wire 1.000000 (0.000000 0.000000) (66040.000000 0.000000);
Layer 22;
Wire 1.000000 (66040.000000 0.000000) (66040.000000 2540.000000);
Layer 22;
Wire 1.000000 (66040.000000 2540.000000) (68580.000000 5080.000000);
Layer 22;
Wire 1.000000 (68580.000000 5080.000000) (68580.000000 37846.000000);
Layer 22;
Wire 1.000000 (68580.000000 37846.000000) (66040.000000 40386.000000);
Layer 22;
Wire 1.000000 (66040.000000 40386.000000) (66040.000000 51816.000000);
Layer 22;
Wire 1.000000 (66040.000000 51816.000000) (64516.000000 53340.000000);
Layer 22;
Wire 1.000000 (64516.000000 53340.000000) (0.000000 53340.000000);
Layer 22;
Wire 1.000000 (0.000000 53340.000000) (0.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  '3V' (35560.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  '5V' (38100.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A0' (50800.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A1' (53340.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A2' (55880.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A3' (58420.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A4' (60960.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'A5' (63500.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'AREF' (23876.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D0' (63500.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D1' (60960.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D2' (58420.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D3' (55880.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D4' (53340.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D5' (50800.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D6' (48260.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D7' (45720.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D8' (41656.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D9' (39116.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D10' (36576.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D11' (34036.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D12' (31496.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'D13' (28956.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND' (26416.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND1' (43180.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'GND2' (40640.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'IOREF' (30480.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'RESERVED' (27940.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'RESET' (33020.000000 2540.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'SCL' (18796.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'SDA' (21336.000000 50800.000000);
Change Drill 1000.000000;
Pad 1676.400000 Octagon R0.0  'VIN' (45720.000000 2540.000000);
DESCRIPTION '';

Edit 'BREAKOUT_ATTAMI.PAC';
GRID mic;
Layer 21;
Circle 100.000000 (2540.000000 20320.000000) (4290.000000 20320.000000);
Layer 21;
Circle 100.000000 (20320.000000 20320.000000) (22070.000000 20320.000000);
Layer 21;
Circle 100.000000 (3987.800000 16967.200000) (4555.800000 16967.200000);
Layer 21;
Circle 100.000000 (17627.600000 2336.800000) (19532.600000 2336.800000);
Layer 21;
Circle 100.000000 (2540.000000 20320.000000) (4336.100000 20320.000000);
Layer 21;
Circle 100.000000 (20320.000000 20320.000000) (22116.100000 20320.000000);
Layer 51;
Wire 203.200000 (635.000000 0.000000) (1905.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '1.PB5' (1270.000000 1270.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '2.PB4' (1270.000000 3810.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '3.PB3' (1270.000000 6350.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '4.PB2' (1270.000000 8890.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '5.PB1' (1270.000000 11430.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '6.PB0' (1270.000000 13970.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '7.GND' (1270.000000 16510.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R0.0  '8.GND' (21590.000000 1270.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R0.0  '9.VCC' (21590.000000 3810.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R0.0  '10.GND' (21590.000000 11430.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R0.0  '11.BAT' (21590.000000 13970.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR180.0 '>NAME' (6426.200000 23571.200000);
Change Drill 2800.000000;
Hole (17627.600000 2336.800000);
Change Drill 3200.000000;
Hole (20320.000000 20320.000000);
Change Drill 3200.000000;
Hole (2540.000000 20320.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1524.000000 13716.000000)  +0.000000 (1016.000000 13716.000000)  +0.000000 (1016.000000 14224.000000)  +0.000000 (1524.000000 14224.000000)  +0.000000 (1524.000000 13716.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1524.000000 11176.000000)  +0.000000 (1016.000000 11176.000000)  +0.000000 (1016.000000 11684.000000)  +0.000000 (1524.000000 11684.000000)  +0.000000 (1524.000000 11176.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1524.000000 8636.000000)  +0.000000 (1016.000000 8636.000000)  +0.000000 (1016.000000 9144.000000)  +0.000000 (1524.000000 9144.000000)  +0.000000 (1524.000000 8636.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1524.000000 6096.000000)  +0.000000 (1016.000000 6096.000000)  +0.000000 (1016.000000 6604.000000)  +0.000000 (1524.000000 6604.000000)  +0.000000 (1524.000000 6096.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1524.000000 3556.000000)  +0.000000 (1016.000000 3556.000000)  +0.000000 (1016.000000 4064.000000)  +0.000000 (1524.000000 4064.000000)  +0.000000 (1524.000000 3556.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1524.000000 1016.000000)  +0.000000 (1016.000000 1016.000000)  +0.000000 (1016.000000 1524.000000)  +0.000000 (1524.000000 1524.000000)  +0.000000 (1524.000000 1016.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1524.000000 16256.000000)  +0.000000 (1016.000000 16256.000000)  +0.000000 (1016.000000 16764.000000)  +0.000000 (1524.000000 16764.000000)  +0.000000 (1524.000000 16256.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (21336.000000 4064.000000)  +0.000000 (21844.000000 4064.000000)  +0.000000 (21844.000000 3556.000000)  +0.000000 (21336.000000 3556.000000)  +0.000000 (21336.000000 4064.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (21336.000000 11684.000000)  +0.000000 (21844.000000 11684.000000)  +0.000000 (21844.000000 11176.000000)  +0.000000 (21336.000000 11176.000000)  +0.000000 (21336.000000 11684.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (21336.000000 14224.000000)  +0.000000 (21844.000000 14224.000000)  +0.000000 (21844.000000 13716.000000)  +0.000000 (21336.000000 13716.000000)  +0.000000 (21336.000000 14224.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (21336.000000 1524.000000)  +0.000000 (21844.000000 1524.000000)  +0.000000 (21844.000000 1016.000000)  +0.000000 (21336.000000 1016.000000)  +0.000000 (21336.000000 1524.000000) ;
DESCRIPTION '';

Edit 'BREAKOUT_TAMI_NOHOLES.PAC';
GRID mic;
Layer 21;
Circle 100.000000 (-7442.200000 6807.200000) (-6874.200000 6807.200000);
Layer 21;
Circle 100.000000 (6197.600000 -7823.200000) (6765.600000 -7823.200000);
Layer 51;
Wire 203.200000 (-10795.000000 -10160.000000) (-9525.000000 -10160.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '1.PB5' (-10160.000000 -8890.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '2.PB4' (-10160.000000 -6350.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '3.PB3' (-10160.000000 -3810.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '4.PB2' (-10160.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '5.PB1' (-10160.000000 1270.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '6.PB0' (-10160.000000 3810.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R180.0  '7.GND' (-10160.000000 6350.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R0.0  '8.GND' (10160.000000 -8890.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R0.0  '9.VCC' (10160.000000 -6350.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R0.0  '10.GND' (10160.000000 1270.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R0.0  '11.BAT' (10160.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR180.0 '>NAME' (-3733.800000 5791.200000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-9906.000000 3556.000000)  +0.000000 (-10414.000000 3556.000000)  +0.000000 (-10414.000000 4064.000000)  +0.000000 (-9906.000000 4064.000000)  +0.000000 (-9906.000000 3556.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-9906.000000 1016.000000)  +0.000000 (-10414.000000 1016.000000)  +0.000000 (-10414.000000 1524.000000)  +0.000000 (-9906.000000 1524.000000)  +0.000000 (-9906.000000 1016.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-9906.000000 -1524.000000)  +0.000000 (-10414.000000 -1524.000000)  +0.000000 (-10414.000000 -1016.000000)  +0.000000 (-9906.000000 -1016.000000)  +0.000000 (-9906.000000 -1524.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-9906.000000 -4064.000000)  +0.000000 (-10414.000000 -4064.000000)  +0.000000 (-10414.000000 -3556.000000)  +0.000000 (-9906.000000 -3556.000000)  +0.000000 (-9906.000000 -4064.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-9906.000000 -6604.000000)  +0.000000 (-10414.000000 -6604.000000)  +0.000000 (-10414.000000 -6096.000000)  +0.000000 (-9906.000000 -6096.000000)  +0.000000 (-9906.000000 -6604.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-9906.000000 -9144.000000)  +0.000000 (-10414.000000 -9144.000000)  +0.000000 (-10414.000000 -8636.000000)  +0.000000 (-9906.000000 -8636.000000)  +0.000000 (-9906.000000 -9144.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-9906.000000 6096.000000)  +0.000000 (-10414.000000 6096.000000)  +0.000000 (-10414.000000 6604.000000)  +0.000000 (-9906.000000 6604.000000)  +0.000000 (-9906.000000 6096.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (9906.000000 -6096.000000)  +0.000000 (10414.000000 -6096.000000)  +0.000000 (10414.000000 -6604.000000)  +0.000000 (9906.000000 -6604.000000)  +0.000000 (9906.000000 -6096.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (9906.000000 1524.000000)  +0.000000 (10414.000000 1524.000000)  +0.000000 (10414.000000 1016.000000)  +0.000000 (9906.000000 1016.000000)  +0.000000 (9906.000000 1524.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (9906.000000 4064.000000)  +0.000000 (10414.000000 4064.000000)  +0.000000 (10414.000000 3556.000000)  +0.000000 (9906.000000 3556.000000)  +0.000000 (9906.000000 4064.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (9906.000000 -8636.000000)  +0.000000 (10414.000000 -8636.000000)  +0.000000 (10414.000000 -9144.000000)  +0.000000 (9906.000000 -9144.000000)  +0.000000 (9906.000000 -8636.000000) ;
DESCRIPTION '';

Edit 'LED-805.PAC';
GRID mic;
Layer 51;
Circle 100.000000 (-450.000000 850.000000) (-347.000000 850.000000);
Layer 51;
WIRE 101.600000 ROUND (-350.000000 925.000000) +162.394500 (350.000000 925.000000);
Layer 51;
WIRE 101.600000 ROUND (350.000000 -925.000000) +162.394500 (-350.000000 -925.000000);
Layer 51;
Wire 101.600000 (575.000000 525.000000) (575.000000 -525.000000);
Layer 51;
Wire 101.600000 (-575.000000 -500.000000) (-575.000000 925.000000);
Layer 21;
Wire 127.000000 (-381.000000 -254.000000) (381.000000 -254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'A' (0.000000 -1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'C' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR90.0 '>NAME' (-1270.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR90.0 '>VALUE' (2540.000000 -1270.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (300.000000 500.000000)  +0.000000 (300.000000 1000.000000)  +0.000000 (625.000000 1000.000000)  +0.000000 (625.000000 500.000000)  +0.000000 (300.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-325.000000 500.000000)  +0.000000 (-325.000000 750.000000)  +0.000000 (-175.000000 750.000000)  +0.000000 (-175.000000 500.000000)  +0.000000 (-325.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (175.000000 500.000000)  +0.000000 (175.000000 750.000000)  +0.000000 (325.000000 750.000000)  +0.000000 (325.000000 500.000000)  +0.000000 (175.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-200.000000 500.000000)  +0.000000 (-200.000000 675.000000)  +0.000000 (200.000000 675.000000)  +0.000000 (200.000000 500.000000)  +0.000000 (-200.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (300.000000 -1000.000000)  +0.000000 (300.000000 -500.000000)  +0.000000 (625.000000 -500.000000)  +0.000000 (625.000000 -1000.000000)  +0.000000 (300.000000 -1000.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-625.000000 -1000.000000)  +0.000000 (-625.000000 -500.000000)  +0.000000 (-300.000000 -500.000000)  +0.000000 (-300.000000 -1000.000000)  +0.000000 (-625.000000 -1000.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (175.000000 -750.000000)  +0.000000 (175.000000 -500.000000)  +0.000000 (325.000000 -500.000000)  +0.000000 (325.000000 -750.000000)  +0.000000 (175.000000 -750.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-325.000000 -750.000000)  +0.000000 (-325.000000 -500.000000)  +0.000000 (-175.000000 -500.000000)  +0.000000 (-175.000000 -750.000000)  +0.000000 (-325.000000 -750.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-200.000000 -675.000000)  +0.000000 (-200.000000 -500.000000)  +0.000000 (200.000000 -500.000000)  +0.000000 (200.000000 -675.000000)  +0.000000 (-200.000000 -675.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-600.000000 500.000000)  +0.000000 (-600.000000 800.000000)  +0.000000 (-300.000000 800.000000)  +0.000000 (-300.000000 500.000000)  +0.000000 (-600.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-625.000000 925.000000)  +0.000000 (-625.000000 1000.000000)  +0.000000 (-300.000000 1000.000000)  +0.000000 (-300.000000 925.000000)  +0.000000 (-625.000000 925.000000) ;
DESCRIPTION '';

Edit 'SOD-323.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-250.000000 0.000000) (350.000000 400.000000);
Layer 21;
Wire 203.200000 (350.000000 400.000000) (350.000000 -400.000000);
Layer 21;
Wire 203.200000 (350.000000 -400.000000) (-250.000000 0.000000);
Layer 21;
Wire 152.400000 (-2279.600000 -1244.600000) (2292.400000 -1244.600000);
Layer 21;
Wire 152.400000 (2292.400000 1295.400000) (-2279.600000 1295.400000);
Layer 21;
Wire 127.000000 (2286.000000 1270.000000) (2286.000000 889.000000);
Layer 21;
Wire 127.000000 (2286.000000 -1270.000000) (2286.000000 -889.000000);
Layer 21;
Wire 127.000000 (-2286.000000 -1270.000000) (-2286.000000 -889.000000);
Layer 21;
Wire 127.000000 (-2286.000000 1270.000000) (-2286.000000 889.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2184.400000 1066.800000 -0 R0.0  'AQ' (2159.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2184.400000 1066.800000 -0 R0.0  'CQ' (-2159.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2116.000000 1635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2243.000000 -2046.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-450.000000 -500.000000)  +0.000000 (-450.000000 500.000000)  +0.000000 (-250.000000 500.000000)  +0.000000 (-250.000000 -500.000000)  +0.000000 (-450.000000 -500.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 203.200000 (-100.000000 0.000000)  +0.000000 (200.000000 200.000000)  +0.000000 (200.000000 -200.000000)  +0.000000 (-100.000000 0.000000) ;
DESCRIPTION '';

Edit '1X02_PP_HOLES_ONLY.PAC';
GRID mic;
Layer 51;
Circle 100.000000 (0.000000 0.000000) (635.000000 0.000000);
Layer 51;
Circle 100.000000 (2540.000000 0.000000) (3175.000000 0.000000);
Change Drill 889.000000;
Pad 1397.000000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 889.000000;
Pad 1397.000000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1473.200000;
Hole (2540.000000 0.000000);
Change Drill 1473.200000;
Hole (0.000000 0.000000);
DESCRIPTION '';

Edit 'KPS-1290.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3350.000000 1300.000000) (-3350.000000 -1300.000000);
Layer 21;
Wire 127.000000 (-3350.000000 -1300.000000) (3350.000000 -1300.000000);
Layer 21;
Wire 127.000000 (3350.000000 -1300.000000) (3350.000000 1300.000000);
Layer 21;
Wire 127.000000 (3350.000000 1300.000000) (-3350.000000 1300.000000);
Layer 51;
Wire 127.000000 (1400.000000 -1500.000000) (1400.000000 -2800.000000);
Layer 51;
Wire 127.000000 (1400.000000 -2800.000000) (-1400.000000 -2800.000000);
Layer 51;
Wire 127.000000 (-1400.000000 -2800.000000) (-1400.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R0.0  'O' (-2250.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R0.0  'P' (750.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'P$1' (-4150.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'P$2' (-4150.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'P$3' (4150.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'P$4' (4150.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R0.0  'S' (2250.000000 2250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2500.000000 -2492.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2500.000000 -3230.000000);
Change Drill 900.000000;
Hole (1500.000000 0.000000);
Change Drill 900.000000;
Hole (-1500.000000 0.000000);
DESCRIPTION '';

Edit '0603-ARV.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-1550.000000 450.000000) (1550.000000 450.000000);
Layer 51;
Wire 101.600000 (1550.000000 450.000000) (1550.000000 -450.000000);
Layer 51;
Wire 101.600000 (-1550.000000 -450.000000) (-1550.000000 450.000000);
Layer 51;
Wire 101.600000 (1550.000000 -450.000000) (-1550.000000 -450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '1' (-1200.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '2' (-400.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '3' (400.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '4' (1200.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '5' (1200.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '6' (400.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '7' (-400.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '8' (-1200.000000 625.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 1270.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-1600.000000 700.000000)  +0.000000 (-1600.000000 800.000000)  +0.000000 (-900.000000 800.000000)  +0.000000 (-900.000000 700.000000)  +0.000000 (-1600.000000 700.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-700.000000 700.000000)  +0.000000 (-700.000000 800.000000)  +0.000000 (-100.000000 800.000000)  +0.000000 (-100.000000 700.000000)  +0.000000 (-700.000000 700.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (100.000000 700.000000)  +0.000000 (100.000000 800.000000)  +0.000000 (700.000000 800.000000)  +0.000000 (700.000000 700.000000)  +0.000000 (100.000000 700.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (900.000000 700.000000)  +0.000000 (900.000000 800.000000)  +0.000000 (1600.000000 800.000000)  +0.000000 (1600.000000 700.000000)  +0.000000 (900.000000 700.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-1500.000000 500.000000)  +0.000000 (-1500.000000 700.000000)  +0.000000 (-950.000000 700.000000)  +0.000000 (-950.000000 500.000000)  +0.000000 (-1500.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-650.000000 500.000000)  +0.000000 (-650.000000 700.000000)  +0.000000 (-150.000000 700.000000)  +0.000000 (-150.000000 500.000000)  +0.000000 (-650.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (150.000000 500.000000)  +0.000000 (150.000000 700.000000)  +0.000000 (650.000000 700.000000)  +0.000000 (650.000000 500.000000)  +0.000000 (150.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (950.000000 500.000000)  +0.000000 (950.000000 700.000000)  +0.000000 (1500.000000 700.000000)  +0.000000 (1500.000000 500.000000)  +0.000000 (950.000000 500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (900.000000 -800.000000)  +0.000000 (900.000000 -700.000000)  +0.000000 (1600.000000 -700.000000)  +0.000000 (1600.000000 -800.000000)  +0.000000 (900.000000 -800.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (100.000000 -800.000000)  +0.000000 (100.000000 -700.000000)  +0.000000 (700.000000 -700.000000)  +0.000000 (700.000000 -800.000000)  +0.000000 (100.000000 -800.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-700.000000 -800.000000)  +0.000000 (-700.000000 -700.000000)  +0.000000 (-100.000000 -700.000000)  +0.000000 (-100.000000 -800.000000)  +0.000000 (-700.000000 -800.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-1600.000000 -800.000000)  +0.000000 (-1600.000000 -700.000000)  +0.000000 (-900.000000 -700.000000)  +0.000000 (-900.000000 -800.000000)  +0.000000 (-1600.000000 -800.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (950.000000 -700.000000)  +0.000000 (950.000000 -500.000000)  +0.000000 (1500.000000 -500.000000)  +0.000000 (1500.000000 -700.000000)  +0.000000 (950.000000 -700.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (150.000000 -700.000000)  +0.000000 (150.000000 -500.000000)  +0.000000 (650.000000 -500.000000)  +0.000000 (650.000000 -700.000000)  +0.000000 (150.000000 -700.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-650.000000 -700.000000)  +0.000000 (-650.000000 -500.000000)  +0.000000 (-150.000000 -500.000000)  +0.000000 (-150.000000 -700.000000)  +0.000000 (-650.000000 -700.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-1500.000000 -700.000000)  +0.000000 (-1500.000000 -500.000000)  +0.000000 (-950.000000 -500.000000)  +0.000000 (-950.000000 -700.000000)  +0.000000 (-1500.000000 -700.000000) ;
DESCRIPTION '';

Edit '057-006-1.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1900.000000 -3320.000000) (-1900.000000 -4030.000000);
Layer 21;
Wire 203.200000 (1900.000000 -3320.000000) (1900.000000 -4030.000000);
Layer 21;
Wire 406.400000 (-4960.000000 -1970.000000) (-4260.000000 -3040.000000);
Layer 21;
Wire 406.400000 (-4260.000000 -3040.000000) (-3560.000000 -1970.000000);
Layer 21;
Wire 406.400000 (-3560.000000 -1970.000000) (-4960.000000 -1970.000000);
Layer 21;
Wire 203.200000 (-7670.000000 -4100.000000) (-7670.000000 4100.000000);
Layer 21;
Wire 203.200000 (-7670.000000 -4100.000000) (7670.000000 -4100.000000);
Layer 21;
Wire 203.200000 (7670.000000 -4100.000000) (7670.000000 4100.000000);
Layer 21;
Wire 203.200000 (7670.000000 4100.000000) (-7670.000000 4100.000000);
Layer 21;
Wire 203.200000 (-6870.000000 -3300.000000) (-6870.000000 3300.000000);
Layer 21;
Wire 203.200000 (-6870.000000 3300.000000) (6870.000000 3300.000000);
Layer 21;
Wire 203.200000 (6870.000000 3300.000000) (6870.000000 -3300.000000);
Layer 21;
Wire 203.200000 (6870.000000 -3300.000000) (1900.000000 -3300.000000);
Layer 21;
Wire 203.200000 (-1900.000000 -3300.000000) (-6870.000000 -3300.000000);
Layer 21;
Wire 203.200000 (-7670.000000 4100.000000) (-6870.000000 3300.000000);
Layer 21;
Wire 203.200000 (-7670.000000 -4100.000000) (-6870.000000 -3300.000000);
Layer 21;
Wire 203.200000 (7670.000000 4100.000000) (6870.000000 3300.000000);
Layer 21;
Wire 203.200000 (6870.000000 -3300.000000) (7670.000000 -4100.000000);
Change Drill 1000.000000;
Pad 1508.000000 Octagon R0.0  '1' (-2540.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1508.000000 Octagon R0.0  '2' (-2540.000000 1270.000000);
Change Drill 1000.000000;
Pad 1508.000000 Octagon R0.0  '3' (0.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1508.000000 Octagon R0.0  '4' (0.000000 1270.000000);
Change Drill 1000.000000;
Pad 1508.000000 Octagon R0.0  '5' (2540.000000 -1270.000000);
Change Drill 1000.000000;
Pad 1508.000000 Octagon R0.0  '6' (2540.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5060.000000 -6880.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5810.000000 4550.000000);
DESCRIPTION '';

Edit 'SOD-123.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-182.500000 0.000000) (417.500000 400.000000);
Layer 21;
Wire 127.000000 (417.500000 400.000000) (417.500000 -400.000000);
Layer 21;
Wire 127.000000 (417.500000 -400.000000) (-182.500000 0.000000);
Layer 21;
Wire 127.000000 (-1345.000000 800.000000) (1345.000000 800.000000);
Layer 21;
Wire 127.000000 (1345.000000 -800.000000) (-1345.000000 -800.000000);
Layer 51;
Wire 127.000000 (1345.000000 -800.000000) (1345.000000 800.000000);
Layer 51;
Wire 127.000000 (-1345.000000 -800.000000) (-1345.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 910.000000 1220.000000 -0 R0.0  'A' (1635.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 910.000000 1220.000000 -0 R0.0  'C' (-1635.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (1345.000000 -305.000000)  +0.000000 (1345.000000 305.000000)  +0.000000 (1840.000000 305.000000)  +0.000000 (1840.000000 -305.000000)  +0.000000 (1345.000000 -305.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-1840.000000 -305.000000)  +0.000000 (-1840.000000 305.000000)  +0.000000 (-1345.000000 305.000000)  +0.000000 (-1345.000000 -305.000000)  +0.000000 (-1840.000000 -305.000000) ;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-927.500000 -800.000000)  +0.000000 (-927.500000 800.000000)  +0.000000 (-427.500000 800.000000)  +0.000000 (-427.500000 -800.000000)  +0.000000 (-927.500000 -800.000000) ;
DESCRIPTION '';

Edit 'PUSHBUTTON_SMD_SJ.PAC';
GRID mic;
Layer 51;
Circle 100.000000 (0.000000 0.000000) (2839.800000 0.000000);
Layer 51;
Wire 127.000000 (-2999.700000 3000.000000) (3000.000000 3000.000000);
Layer 51;
Wire 203.200000 (3000.000000 3000.000000) (3000.000000 -3000.000000);
Layer 51;
Wire 127.000000 (3000.000000 -3000.000000) (-3000.000000 -3000.000000);
Layer 51;
Wire 203.200000 (-3000.000000 -3000.000000) (-2999.700000 3000.000000);
Layer 21;
Wire 203.200000 (-3000.000000 1700.000000) (-3000.000000 3000.000000);
Layer 21;
Wire 203.200000 (-3000.000000 3000.000000) (3000.000000 3000.000000);
Layer 21;
Wire 203.200000 (3000.000000 3000.000000) (3000.000000 1700.000000);
Layer 21;
Wire 203.200000 (3000.000000 -1700.000000) (3000.000000 -3000.000000);
Layer 21;
Wire 203.200000 (3000.000000 -3000.000000) (-3000.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-3000.000000 -3000.000000) (-3000.000000 -1700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2000.000000 -0 R0.0  'P$1' (3000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2000.000000 -0 R0.0  'P$2' (-3000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 127.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1778.000000 -762.000000);
DESCRIPTION '';

Edit 'SOT23-R.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1572.400000 660.400000) (1572.400000 -660.400000);
Layer 51;
Wire 152.400000 (1572.400000 -660.400000) (-1572.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1572.400000 -660.400000) (-1572.400000 660.400000);
Layer 51;
Wire 203.200000 (-1572.400000 660.400000) (1572.400000 660.400000);
Layer 21;
Wire 203.200000 (-1572.400000 -652.400000) (-1572.400000 660.400000);
Layer 21;
Wire 203.200000 (-1572.400000 660.400000) (-563.600000 660.400000);
Layer 21;
Wire 203.200000 (1572.400000 660.400000) (1572.400000 -652.400000);
Layer 21;
Wire 203.200000 (563.600000 660.400000) (1572.400000 660.400000);
Layer 21;
Wire 203.200000 (372.400000 -660.400000) (-386.400000 -660.400000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1016.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1016.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1016.000000 -0 R0.0  '3' (0.000000 1000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1778.000000 -127.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1778.000000 -635.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-228.600000 711.200000)  +0.000000 (-228.600000 1295.400000)  +0.000000 (228.600000 1295.400000)  +0.000000 (228.600000 711.200000)  +0.000000 (-228.600000 711.200000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (711.200000 -1295.400000)  +0.000000 (711.200000 -711.200000)  +0.000000 (1168.400000 -711.200000)  +0.000000 (1168.400000 -1295.400000)  +0.000000 (711.200000 -1295.400000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 1.000000 (-1168.400000 -1295.400000)  +0.000000 (-1168.400000 -711.200000)  +0.000000 (-711.200000 -711.200000)  +0.000000 (-711.200000 -1295.400000)  +0.000000 (-1168.400000 -1295.400000) ;
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
