<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.2"/>
		<GUID>{09B5A751-D3D4-460E-941C-9602B3A1D98E}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\ATTiny Fuse Reset with 12V Charge Pump.fsx" isopened="0"/>
			<File path=".\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2472-29sa.fsx" isopened="1"/>
		</Pcb>
		<Documents path="E:\_GIT\High-Voltage-ATtiny-ATTami-Fuse-Reset\"/>
		<Export path="E:\_GIT\High-Voltage-ATtiny-ATTami-Fuse-Reset\topo\"/>
		<ARouteSessions>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump" date="2016-09-22 19:55:40" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_160922195540\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_160922195540\ATTiny Fuse Reset with 12V Charge Pump_2262-70sa.fsb" isopened="0"/>
			</Session>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump" date="2016-09-22 20:23:44" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_160922202344\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_160922202344\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa.fsb" isopened="0"/>
			</Session>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump_2271-94sa" date="2016-09-22 20:34:05" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2227-81sa.fsb" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2393-40sa.fsb" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2472-29sa.fsb" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2511-27sa.fsb" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2795-20sa.fsb" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_2902-18sa.fsb" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_3013-16sa.fsb" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_160922203405\ATTiny Fuse Reset with 12V Charge Pump_2271-94sa_3106-15sa.fsb" isopened="0"/>
			</Session>
		</ARouteSessions>
	</Document>
</Project>
