(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.TXT")(cons 'visible #t)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 10 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GTS")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 9 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GTP")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GTO")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GTL")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GML")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GL3")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GL2")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GBS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GBP")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "ATTiny Fuse Reset with 12V Charge Pump.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "M:/_GIT/High-Voltage-ATtiny-ATTami-Fuse-Reset/board_topo/4l/Fuser-gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
