<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.0"/>
		<GUID>{9ECF86DE-65FD-475A-8E80-1D7FE9222CC9}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\ATTiny Fuse Reset with 12V Charge Pump.fsx" Folder="-1" isopened="0"/>
		</Pcb>
		<Documents path="M:\_GIT\High-Voltage-ATtiny-ATTami-Fuse-Reset\board_topo\topor-project\"/>
		<Export path="M:\_GIT\High-Voltage-ATtiny-ATTami-Fuse-Reset\board_topo\"/>
		<ARouteSessions>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump" date="2015-08-05 03:38:27" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805033827\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805033827\ATTiny Fuse Reset with 12V Charge Pump_2228-77sa.fsb" Folder="-1" isopened="0"/>
			</Session>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump" date="2015-08-05 03:40:29" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805034029\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805034029\ATTiny Fuse Reset with 12V Charge Pump_2223-92s.fsb" Folder="-1" isopened="0"/>
			</Session>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump" date="2015-08-05 03:56:59" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805035659\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805035659\ATTiny Fuse Reset with 12V Charge Pump_2235-86sa.fsb" Folder="-1" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805035659\ATTiny Fuse Reset with 12V Charge Pump_2240-82sa.fsb" Folder="-1" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805035659\ATTiny Fuse Reset with 12V Charge Pump_2262-72sa.fsb" Folder="-1" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805035659\ATTiny Fuse Reset with 12V Charge Pump_2429-32sa.fsb" Folder="-1" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805035659\ATTiny Fuse Reset with 12V Charge Pump_2579-23sa.fsb" Folder="-1" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805035659\ATTiny Fuse Reset with 12V Charge Pump_2668-22sa.fsb" Folder="-1" isopened="0"/>
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805035659\ATTiny Fuse Reset with 12V Charge Pump_2882-20sa.fsb" Folder="-1" isopened="0"/>
			</Session>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump" date="2015-08-05 04:00:31" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805040031\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_150805040031\ATTiny Fuse Reset with 12V Charge Pump_2389-53sa.fsb" Folder="-1" isopened="0"/>
			</Session>
		</ARouteSessions>
	</Document>
</Project>
