<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.1"/>
		<GUID>{ED4668F1-C673-4E11-BF15-9A273B5F1942}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\4layer\ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2197-84sa.fsx" Folder="-1" isopened="0"/>
			<File path=".\ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2197-84sa.fsx" Folder="-1" isopened="1"/>
		</Pcb>
		<Documents path="C:\Documents and Settings\User x86\Desktop\topor\high-prog\high-prog\4layer\"/>
		<Export path="E:\High-Voltage-ATtiny-ATTami-Fuse-Reset\board_topo\"/>
		<ARouteSessions>
			<Session name="ATTiny Fuse Reset with 12V Charge Pump_2579-16sa" date="2015-08-04 14:47:45" path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_150804144745\">
			<File path=".\autoroute_ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_150804144745\ATTiny Fuse Reset with 12V Charge Pump_2579-16sa_2197-84sa.fsb" Folder="-1" isopened="0"/>
			</Session>
		</ARouteSessions>
	</Document>
</Project>
